<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>TrailStash MapView</title>
    <meta
      name="viewport"
      content="initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
    </style>
    <link href="dist/index.css" rel="stylesheet" />
  </head>
  <body>
    <div id="map"></div>
    <script type="module">
      import MapView from "./dist/index.js";

      let configUrl = new URLSearchParams(window.location.search?.slice(1)).get(
        "config",
      );
      if (configUrl) {
        configUrl = new URL(configUrl, window.location);
      } else {
        if (window.location.origin.startsWith("http://localhost")) {
          configUrl = new URL("./configs/dev.js", window.location);
        } else {
          configUrl = new URL("./configs/demo.json", window.location);
        }
      }
      new MapView(await MapView.loadConfig(configUrl.toString()));
    </script>
  </body>
</html>
