<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>OpenTrailStash</title>
        <meta
            name="viewport"
            content="initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"
        />
        <meta property="og:title" content="OpenTrailStash" />
        <meta
            property="og:description"
            content="An OpenStreetMap-based map for finding unpaved trails&roads"
        />
        <meta property="og:image" content="https://open.trailsta.sh/logo.png" />
        <link rel="shortcut icon" type="image/x-icon" href="./logo.svg" />
        <link rel="manifest" href="./manifest.json" />
        <link rel="me" href="https://mapstodon.space/@trailstash" />
        <link rel="stylesheet" href="./dist/index.css" />
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            #map {
                position: absolute;
                top: 0;
                bottom: 0;
                width: 100%;
            }
            @media (max-width: 640px) {
                #map .mapboxgl-ctrl-group.pencil {
                    display: none;
                }
            }
            .maplibregl-ctrl-group {
                background: rgba(255,255,255,0.5);
                backdrop-filter: blur(5px);
                -webkit-backdrop-filter: blur(5px);
                border-radius: 10px;
            }
            .maplibregl-ctrl-group:not(:empty) {
                box-shadow: 0 0 2px black;
            }
        </style>
    </head>
    <body>
        <div id="map"></div>
        <script type="module" src="./dist/index.js"></script>
        <!-- 100% privacy friendly analytics -->
        <script
            data-collect-dnt="true"
            async
            defer
            src="https://sa.trailsta.sh/latest.js"
        ></script>
        <noscript
            ><img
                src="https://sa.trailsta.sh/noscript.gif?collect-dnt=true"
                alt=""
                referrerpolicy="no-referrer-when-downgrade"
        /></noscript>
    </body>
</html>
